<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhada : React Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #005bb0;
        }

        table {
            background-color: #7bbfff;
            border-collapse: collapse;
            width: 60%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #65bcff;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Task No</th>
                <th>Repo Link</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/sukhada54/Task1">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task1/">Deployment</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/sukhada54/Task002">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task002/">Deployment</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/sukhada54/Task3">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task3/">Deployment</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/sukhada54/Task4">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task4/">Deployment</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/sukhada54/Task5">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task5/">Deployment</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/sukhada54/Task5">Repo</a></td>
                <td><a href="https://sukhada54.github.io/Task5/">Deployment</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>